<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

#container{
	width:1000px;
	margin:auto auto;
}

#header{
	width:1000px;
	height:200px;
	background:green;
	padding:20px;
}

#main{
	width:1000px;
	height:400px;
	margin:20px;
	
}
#left{
    height:300px;
	width:200px;
	float:left;
	background:#0CC;
	margin:20px;
	padding:20px;
	
}
#right{
     height:300px;
	width:200px;
	float:left;
	background:#F00;
	margin:20px;
	padding:20px;
}
#footer{
	width:1000px;
	background:#F3C;
	margin:20px;
	padding:20px;
	}

</style>
</head>


<body>

<div id = "container">

	<div id="header"> 干部教育培训LOGO</div>

    <div id="main" >
        <div id="left" > left  </div>
        <div id="right" > 消息公告  </div>
    </div>

    <div id="footer">
    版权所有
    </div>

</div>

</body>
</html>
